<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Code Gorilla opdracht 1</title>
  <style>
    body {
      /* background-color: white; */
      background-image:url(background_jungle.jpg);
      background-size:cover;
      /* background-repeat: no-repeat; */
      min-width: 200px;
    }

    #aap_image {
      width: 100%;
      object-fit: cover;
    }

    #aap_container {
      width: 200px;
      margin: 0 auto;
      position: relative;
      top: 300px;
      animation-name: jumping;
      animation-timing-function: linear;
      animation-duration: 4s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
      animation-delay: 2s;
    }

    @keyframes jumping {
      0% {top: 300px; transform: rotate(0deg)}
      50% {top: 0; transform: rotate(180deg)}
      100% {top: 300px; transform: rotate(360deg)}
    }

  </style>
</head>

<body>
  <div id='aap_container'>
    <img id='aap_image' src="aap.png" alt="aap image">
  </div>
</body>

</html>